<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
	  <PackageReference Include="NJsonSchema" Version="10.1.18" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
	  <PackageReference Include="Serilog.Sinks.Telegram" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtime.Domain\Realtime.Domain.csproj" />
  </ItemGroup>

</Project>
