# CorporateMessenger

./: Chat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chat.ChatService/: Chat.ChatService.sln
Chat.ChatService/Chat.API/: Chat.API.csproj  Chat.API.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chat.ChatService/Chat.API/Controllers/: ChatController.cs  MessageController.cs
Chat.ChatService/Chat.API/Properties/: launchSettings.json
Chat.ChatService/Chat.Domain/: Chat.Domain.csproj
Chat.ChatService/Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.ChatService/Chat.Infrastructure/Extensions/: UnitOfWorkServiceCollectionExtentions.cs  UnixToUtcConverter.cs  UtcToUnixConverter.cs
Chat.ChatService/Chat.Infrastructure/Implementation/: AccessService.cs  ChatService.cs  MessageService.cs  UnitOfWork.cs
Chat.ChatService/Chat.Infrastructure/Mapping/: MappingProfile.cs
Chat.ChatService/Chat.Infrastructure/Repositories/: Repository.cs
Chat.ChatService/Chat.Infrastructure/Validations/: CreateChatValidator.cs  CreateMessageValidator.cs  MessageFilterModelValidator.cs
Chat.ChatService/Chat.Persistence/: Chat.Persistence.csproj
Chat.ChatService/Chat.Persistence/Contexts/: ChatDbContext.cs
Chat.ChatService/Chat.Persistence/EntityConfigurations/: ChatEntityConfiguration.cs  ChatUsersEntityconfiguration.cs  MessageEntityConfiguration.cs  UserEntityConfiguration.cs
Chat.ChatService/Chat.Persistence/Migrations/: 20200311180810_Init.Designer.cs  20200311180810_Init.cs  ChatDbContextModelSnapshot.cs
Chat.ChatService/Chat.Persistence/Seeds/: DataSeed.cs
Chat.Common/: Chat.Common.sln  README.md
Chat.Common/Common/: Common.csproj
Chat.Common/Common/Domain/: EventArgs.cs
Chat.Common/Common/Domain/Abstractions/: INotificationService.cs
Chat.Common/Common/Domain/ActionResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
Chat.Common/Common/Domain/DTOs/: ContentDTO.cs  ErrorDTO.cs
Chat.Common/Common/Domain/DTOs/ChatDTOs/: BaseChatDTO.cs  CreateChatDTO.cs  ViewChatDTO.cs
Chat.Common/Common/Domain/DTOs/FilterDTOs/: BaseFilterModel.cs
Chat.Common/Common/Domain/DTOs/MessageDTOs/: BaseMessageDTO.cs  CreateMessageDTO.cs  ViewMessageDTO.cs
Chat.Common/Common/Domain/Enums/: ErrorCode.cs  TypeOfChat.cs
Chat.Common/Common/Domain/Options/: HttpServiceOptions.cs  OAuthOptions.cs  RabbitMQOptions.cs  SwaggerOptions.cs  TokenProviderOptions.cs
Chat.Common/Common/Implementations/ExceptionImplementations/Exceptions/: BaseException.cs  InvalidDataException.cs  InvalidPermissionException.cs  NotFoundException.cs
Chat.Common/Common/Implementations/ExceptionImplementations/ExceptionsMiddleware/: ExceptionMiddleware.cs
Chat.Common/Common/Implementations/ExceptionImplementations/Extensions/: EnumExtensions.cs  ExceptionMiddlewareExtension.cs
Chat.Common/Common/Implementations/Extensions/: OptionCollectionExtension.cs  SwaggerExtensions.cs
Chat.Common/Common/Implementations/InnerHttpClient/: ChatHttpService.cs  HttpService.cs  IdentityHttpService.cs  TokenProvider.cs
Chat.Common/Common/Implementations/NotificationServices/Extensions/: NotificationExtensions.cs
Chat.Common/Common/Implementations/NotificationServices/RabbitMQ/: ConnectionService.cs  IConnectionService.cs  RabbitMQService.cs
Chat.IdentityService/: Chat.IdentityService.sln  README.md
Chat.IdentityService/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Chat.IdentityService/Identity.API/Controllers/: UserController.cs
Chat.IdentityService/Identity.API/Properties/: launchSettings.json
Chat.IdentityService/Identity.Domain/: Identity.Domain.csproj
Chat.IdentityService/Identity.Domain/DTOs/User/: ChangePasswordDto.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Chat.IdentityService/Identity.Infrastructure/: DiagramIdentityInfrastructure.cd  Identity.Infrastructure.csproj
Chat.IdentityService/Identity.Infrastructure/Implementation/: IdentityClaimsProfileService.cs
Chat.IdentityService/Identity.Infrastructure/Mapping/: MappingProfile.cs
Chat.IdentityService/Identity.Persistence/: Identity.Persistence.csproj
Chat.IdentityService/Identity.Persistence/Contexts/: ApplicationDbContext.cs
Chat.IdentityService/Identity.Persistence/EntityConfigurations/: UserEntityConfiguration.cs
Chat.IdentityService/Identity.Persistence/Extensions/: MiggrationsExtensions.cs
Chat.IdentityService/Identity.Persistence/Migrations/ApplicationDbContextMigrations/: 20200306124933_Initial.Designer.cs  20200306124933_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chat.IdentityService/Identity.Persistence/Migrations/ConfigurationDbContextMigrations/: 20200306125035_Initial.Designer.cs  20200306125035_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Chat.IdentityService/Identity.Persistence/Migrations/PersistedGrantDbContextMigrations/: 20200306125008_Initial.Designer.cs  20200306125008_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Chat.IdentityService/Identity.Persistence/Seed/: Config.cs  DataSeed.cs
Chat.RealtimeChatService/: Chat.RealtimeChatService.sln  README.md
Chat.RealtimeChatService/Realtime.API/: Dockerfile  Program.cs  Realtime.API.csproj  Realtime.API.xml  Startup.cs  appsettings.json
Chat.RealtimeChatService/Realtime.API/Controllers/: RealtimeController.cs
Chat.RealtimeChatService/Realtime.API/Properties/: launchSettings.json
Chat.RealtimeChatService/Realtime.Infrastructure/: Realtime.Infrastructure.csproj
Chat.RealtimeChatService/Realtime.Infrastructure/Extensions/: WebSocketConnectionServiceExtension.cs
Chat.RealtimeChatService/Realtime.Infrastructure/Implementation/: ChatRoom.cs  KeepAliveService.cs  WebSocketConnection.cs  WebSocketConnectionService.cs
Chat.RealtimeChatService/Realtime.Infrastructure/Implementation/Middlewares/: WebSocketConnectionsMiddleware.cs  WebSocketConnectionsMiddlewareExtensions.cs
Chat.UnitTeste/: Chat.UnitTeste.sln
Chat.UnitTeste/Chat.UnitTeste/: UnitTestIdentity.cs
(+24 files in other folders)
