<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Identity.Infrastructure.Implementation.IdentityClaimsProfileService">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Implementation\IdentityClaimsProfileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Identity.Infrastructure.Mapping.MappingProfile">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\MappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.DTOs.ChangePasswordDto">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Identity.Domain.DTOs.User.CreateUserDTO">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Identity.Domain.DTOs.User.UpdateUserDto">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Identity.Domain.DTOs.User.UserDTO">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Identity.Domain.Entities.User">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AutoMapper.Profile">
    <Position X="17.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>